<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leigh.piano.Piano">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_piano" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="8"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:text="g5"
            android:id="@+id/g5"
            android:layout_weight="1"
            android:layout_height="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:text="f5"
            android:id="@+id/f5"
            android:layout_weight="1"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/f4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="f4" />

        <Button
            android:layout_width="wrap_content"
            android:text="f3"
            android:id="@+id/f3"
            android:layout_weight="1"
            android:layout_height="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:text="a3"
            android:id="@+id/a3"
            android:layout_weight="1"
            android:layout_height="100dp" />




    </LinearLayout>

</RelativeLayout>
